NAME:Omkar Sakpal
PRN No:230944520053


Q1)
package Day1;
import java.util.*;
public class Assignment1 {


        public static void main(String[] args) {
                // TODO Auto-generated method stub
                Scanner sc=new Scanner(System.in);
                System.out.println("Enter the number");
                int num=sc.nextInt();
                int result;
                for(int i=1;i<=10;i++) {
                        result=num*i;
                    System.out.println(num+" X "+i+"="+result);
                }
                


        }


}


Q2)
package Day1;
import java.util.*;
public class Switch {


        public static void main(String[] args) {
                // TODO Auto-generated method stub
                int num1,num2;
                char c;
                Scanner sc=new Scanner(System.in);
                System.out.println("Enter first number");
                num1=sc.nextInt();                
                System.out.println("Enter second number");
                num2=sc.nextInt();
                c=sc.next().charAt(0);
                switch(c) {
                case('+'):
                System.out.println(num1+num2);
                break;
                case('-'):
                System.out.println(num1-num2);
                break;
                case('/'):
                System.out.println(num1/num2);
                break;
                case('%'):
                System.out.println(num1%num2);
                break;
                case('*'):
                System.out.println(num1*num2);
                break;
                default:
                System.out.println("Enter valid operator");
                
                }


        }
                
                        


                


        }




Q3)
package Day1;


public class Q3 {


        public static void main(String[] args) {
                // TODO Auto-generated method stub
                for(int i=1;i<=10;i++) {
                        System.out.println(i);
                }


        }


}


Q4)
package Day1;


public class Q4 {


        public static void main(String[] args) {
                // TODO Auto-generated method stub
                for(int i=3;i<=30;i++) {
                        if(i==24) {
                                continue;
                        }
                        System.out.println(i);
                }


        }


}


Q5)
import java.util.*;
public class MyClass {


        public static void main(String[] args) {
                Scanner sc = new Scanner(System.in);
                
                System.out.println("Enter Marks: ");
                Double marks = sc.nextDouble();
                
                if(marks>=90)
                        System.out.println("distinction");
                else if(marks>=75)
                        System.out.println("first class");
                else if(marks>=60)
                        System.out.println("second class");
                else if(marks>=35)
                        System.out.println("pass");
                else 
                        System.out.println("fail");
                
                sc.close();
        }


}


Q6)
package Day1;


public class Q6 {


        public static void main(String[] args) {
                // TODO Auto-generated method stub


                for(int i=3;i<=30;i=i+2) {
                        boolean flag = true;
                        for(int j=2;j<i/2;j++) {
                                if(i%j==0) {
                                        flag=false;
                                        break;
                                }
                        }
                        if (flag)
                                System.out.println(i);
                }
        }
}


Q7)


public class MyClass {


        public static void main(String[] args) {                
                for (char c='A'; c<='C'; c++) {
                        for (char ch='a'; ch<='c'; ch++)
                                System.out.println(c+"\t"+ch);
                        System.out.println();
                }
        }
}




Q8)


a)
package Day1;


public class Q {


        public static void main(String[] args) {
                // TODO Auto-generated method stub
                for(int i=1;i<=5;i++) {
                        for(int s=i;s<5;s++) {
                                System.out.print(" ");
                        }
                        for(int j=1;j<=i;j++) {
                                System.out.print("* ");
                        }
                        System.out.println();
                }


b)
package Day1;


public class Q {


        public static void main(String[] args) {
                // TODO Auto-generated method stub
                for(int i=1;i<=4;i++) {
                        for(int s=1;s<i;s++) {
                                System.out.print(" ");
                                
                        }
                        for(int j=i;j<=4;j++) {
                                System.out.print("* ");
                        }
                        System.out.println();
                }


        }


}
                
                
c)
package Day1;


public class Q {


        public static void main(String[] args) {
                // TODO Auto-generated method stub
                for(int i=1;i<=4;i++) {
                for(int s=i;s<4;s++) {
                        System.out.print(" ");
                }
                for(int j=1;j<=i;j++) {
                        System.out.print("* ");
                }
                System.out.println();
        }
                
                        for(int i=1;i<=3;i++) {
                                for(int s=0;s<i;s++) {
                                        System.out.print(" ");
                                }
                                for(int j=3;j>=i;j--) {
                                        System.out.print("* ");
                                }
                                System.out.println();
                }
                


                
                
                


        }


}